apiVersion: v1
kind: Namespace
metadata:
  name: infrastructure-challenge
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sys-stats-deployment
  namespace: infrastructure-challenge
spec:
  selector:
    matchLabels:
      app: sysstats-deployment
  replicas: 2
  template:
    metadata:
      labels:
        app: sysstats-deployment
    spec:
      containers:
      - name: frontend
        image: 
        imagePullPolicy: Never
        ports:
        - containerPort: 80
      - name: flask-api
        image: 
---

apiVersion: v1
kind: Service
metadata:
  name: sysstats-service
  namespace: infrastructure-challenge
spec:
  selector:
    app: sysstats-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-sysstats
  namespace: infrastructure-challenge
spec:
  ingressClassName: sysstats-service
  rules:
  - host: localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sysstats-service
            port:
              number: 80
