name: Build python docker images

on:
  pull_request:
    paths:
      - 'api/**'
      - 'sys-stats/**'
  push:
    branches:
      - main
    paths:
      - 'api/**'
      - 'sys-stats/**'

jobs:
  docker-build-and-push:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    strategy:
      matrix:
        layers: ['flask-api', 'frontend']

    steps:
    - uses: actions/checkout@v3.3.0

    - name: Configure AWS Role
      uses: aws-actions/configure-aws-credentials@v4.0.1
      with:
        role-to-assume: # TODO
        aws-region: us-east-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2.0.1

    - name: Build Docker image
      working-directory: Docker
      env: 
        DOCKER_BUILDKIT: 1
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: ${{ matrix.layers }}      
      run: docker build -t ${ECR_REGISTRY}/${REPOSITORY}:${{ github.sha }} .

    - name: Push Docker image
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      env: 
        DOCKER_BUILDKIT: 1
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: ${{ matrix.layers }} 
      run: docker push ${ECR_REGISTRY}/${REPOSITORY}:${{ github.sha }}